{
    "name": "aeronautics/mustang",
    "description": "The Insanely Modular CSS Framework",
    "authors": [
        {
            "name": "Alexandre Gaigalas",
            "email": "alexandre@gaigalas.net"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
        "sabberworm/php-css-parser": "dev-master",
        "symfony/console": "2.2.x-dev"
    },
    "autoload": {
        "psr-0": {
            "Aeronautics\\Mustang": "src/"
        }
    }
}
